# spring-restdocs-assistant

./: build.gradle  settings.gradle
restdocs-assistant/: README.md  build.gradle
restdocs-assistant-example/: build.gradle
restdocs-assistant-example/src/main/java/kr/aaron/restdocsassistantexample/: RestdocsAssistantExampleApplication.java
restdocs-assistant-example/src/main/java/kr/aaron/restdocsassistantexample/todo/: TestResponse.java  TestSubResponse.java  TestSubSubResponse.java  Todo.java  TodoController.java  TodoResponse.java
restdocs-assistant-example/src/test/java/kr/aaron/restdocsassistantexample/: AssistantConfig.java  RestdocsAssistantExampleApplicationTests.java
restdocs-assistant-example/src/test/java/kr/aaron/restdocsassistantexample/todo/: TodoControllerTest.java
restdocs-assistant/src/main/java/kr/aaron/restdocs_assistant/: Assistant.java  ResponseAssistant.java
restdocs-assistant/src/main/java/kr/aaron/restdocs_assistant/annotation/: RestDocsProperty.java
restdocs-assistant/src/test/java/kr/aaron/restdocs_assistant/: ResponseAssistantTest.java  TestUtils.java
