plugins {
    id 'java'
}

group 'kr.aaron'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.restdocs:spring-restdocs-core:2.0.5.RELEASE'
}

test {
    useJUnitPlatform()
}